spring.config.name=application.properties
server.display-name=sourcecontrolwebUI
paasta.scapi.url=http://localhost:9091

server.port=9092
admin.id = scmadmin
admin.pwd = scmadmin


# Api
api.base.url = http://115.68.46.189:8080/scm
#api.base.url = http://localhost:8090/scm/
api.search.groups = /api/rest/search/groups?query={query}
api.groups = /api/rest/groups
api.users = /api/rest/users
api.repo = /api/rest/repositories